{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <title>Rocket Database Example</title>
     <link rel="stylesheet" href="/css/chota.min.css">
     <style>
       .container {
         max-width: 800px;
         margin: 0 auto;
         padding: 20px 10px;
       }
     </style>
   </head>

   <body>
     <div class="container">
       <h1>Form Example</h1>

        {% if errors | length > 1 %}
          <small class="text-error" style="margin-top: -20px">
              {{ errors | length }} field(s) have errors
          </small>
        {% endif %}

      <form action="/" method="post" enctype="multipart/form-data">
       <fieldset>
          <legend>About Your Idea</legend>
          <div class="row">
            <div class="col">

                {{ m::input(label="Title", type="text", name="submission.title") }}
                <!-- required -->

            </div>
          </div>

          <div class="row">
            <div class="col">
              {{
                m::textarea(
                    label="Abstract",
                    name="submission.abstract",
                    placeholder="Your abstract, max 250 characters...",
                    max=250
                )
              }}
            </div>
          </div>
        </fieldset>

        <br />
        <input type="submit" value="Submit" class="is-full-width" />
      </form>
   </body>
</html>
